<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expert Medical Center</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <style>
    /* Reset styles for email clients */
    /* Reset styles for email clients */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      outline: none;
      text-decoration: none;
      display: block;
    }


    /* Mobile styles */
    @media screen and (max-width: 600px) {

      /* Container full width */
      .container {
        width: 100% !important;
        max-width: 600px !important;
      }

      /* Scale all full-width images */
      .full-width-img {
        width: 100% !important;
        height: auto !important;
      }

      /* Mobile padding */
      .mobile-padding {
        padding: 20px !important;
        width: 373px;
      }

      /* HERO SWITCH */
      .desktop-hero {
        display: none !important;
        height: 0 !important;
        overflow: hidden !important;
      }

      .mobile-hero {
        display: table-row !important;
        max-height: none !important;
        overflow: visible !important;
      }

      .contact-wrap {
        text-align: center !important;
        padding: 20px 15px !important;
        height: auto !important;
      }

      .contact-row {
        width: 100% !important;
      }

      .contact-row td.first {
        display: block !important;
        width: 100% !important;
        padding-bottom: 15px !important;
      }

      .contact-row td.half {
        display: inline-block !important;
        width: 48% !important;
        /* force equal width */
        vertical-align: top !important;
        padding: 0 !important;
        margin: 0 !important;
        text-align: left !important;
        /* prevent centering */
      }


      .pink-section {
        height: 140px !important;
      }

      .phone-abs {
        top: -20px !important;
        left: -40px !important;
        width: 236px !important;
      }

      .pink-content {
        margin-left: 132px !important;
        padding-bottom: 0px;
        margin-bottom: 0px;
      }

      .consultation {
        font-size: 16px !important;
        font-weight: bold;
        margin-bottom: 40px !important;
        width: 244px;
      }

      .expert-button {
        height: 28px;
      }

      .body-text {
        width: 200px !important;
        margin: auto;
      }

      .email {
        margin-left: -50px !important;
      }
    }
  </style>
</head>

<body style="margin:0; padding:0; background-color:#f2f2f2;">

  <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2">
    <tr>
      <td align="center">

        <table width="600" cellpadding="0" cellspacing="0" class="container"
          style="background:#ffffff; font-family:Arial, Helvetica, sans-serif; max-width:600px; width:100%;">

          <!-- LOGO -->
          <tr>
            <td align="center" style="line-height:0;">
              <img src="https://d3mjveznuygujv.cloudfront.net/expertcentre/2x.jpg" width="600" class="full-width-img"
                style="width:100%; max-width:600px; height:auto; display:block;" alt="logo">
            </td>
          </tr>

          <!-- HERO -->

          <tr class="desktop-hero">
            <td align="center" style="line-height:0;">
              <img src="https://d3mjveznuygujv.cloudfront.net/Expert/Co2_laser.png" width="600"
                style="width:100%; max-width:600px; height:auto; display:block;" alt="hero">
            </td>
          </tr>

          <tr class="mobile-hero" style="display:none; max-height:0; overflow:hidden;">
            <td align="center" style="line-height:0;">
              <img src="HeroMobile.png" width="600" style="width:100%; max-width:600px; height:auto; display:block;"
                alt="hero">
            </td>
          </tr>



          <!-- INTRO -->

          <tr>
            <td class="mobile-padding"
              style="padding:38px;font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:21px; color:#000; max-width:522px;">
              Hi [First Name],<br><br>
              We hope you've been well!<br>
              We wanted to let you know that all <b>Laser Hair Removal</b> treatments are now <b>50% off</b> for a
              limited time.<br><br>
              Get the silky smooth skin you've always wanted – for less.
            </td>
          </tr>

          <!-- CONTENT ROW -->
          <tr>
            <td style="padding:0 0 50px 0;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>

                  <td width="60%" valign="top" class="stack">

                    <img src="https://d3mjveznuygujv.cloudfront.net/homepage%20banners/Frame%2031%20%281%29%201.png"
                      width="278" height="auto"
                      style="width:278px; max-width:100%; height:auto; margin:0 0 43px 0; display:block;" alt="">

                    <table cellpadding="0" cellspacing="0" style="margin:0 0 20px 11px;">
                      <tr>
                        <td valign="top" style="padding-right:8px;">
                          <img src="https://d3mjveznuygujv.cloudfront.net/expertcentre/image%2020%20%281%29.png"
                            width="18" alt="">
                        </td>
                        <td valign="top" style="font-family:'Roboto', Arial; font-size:16px;">
                          Visit <b>expert.one</b>
                        </td>
                      </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" style="margin:0 0 20px 11px;">
                      <tr>
                        <td valign="top" style="padding-right:8px;">
                          <img src="https://d3mjveznuygujv.cloudfront.net/expertcentre/image%2020%20%281%29.png"
                            width="18" alt="">
                        </td>
                        <td valign="top" style="font-family:'Roboto', Arial; font-size:16px;">
                          Or open your <b>Expert app</b>
                        </td>
                      </tr>
                    </table>

                    <div style="margin:23px 0 23px 36px; font-family:'Roboto', Arial; font-size:16px;">
                      <p style="margin:0 0 25px 0;">We look forward to hearing from you soon.</p>
                      <p style="margin:0;">Kind regards,<br>Emily</p>
                    </div>

                  </td>

                  <td width="40%" valign="top" align="center" class="stack">
                    <img src="https://d3mjveznuygujv.cloudfront.net/expertcentre/Group%201321314594.png" width="172"
                      style="width:172px; max-width:100%; height:auto;" alt="">
                  </td>

                </tr>
              </table>
            </td>
          </tr>

          <!-- PINK SECTION -->
          <tr>
            <td class="pink-section" style="background: radial-gradient(circle at 60px 90px, 
      #bc3a3a91 10%, 
    
      #ECA2AF 90%); ; position:relative; height:290px;">

              <div class="phone-abs" style="position:absolute; left:0; top:-90px; width:280px;">
                <img src="https://d3mjveznuygujv.cloudfront.net/homepage%20banners/Untitled-1%202.png" width="280"
                  style="width:290px; max-width:100%; " alt="">
              </div>

              <div class="pink-content" style="margin-left:230px; padding:40px 40px 0px 20px; text-align:center;">

                <div
                  style="font-family:'Roboto', Arial; font-weight:bold; font-size:20px; color:#ffffff; margin-bottom:8px;"
                  class="consultation">
                  Book Your Consultation Today
                </div>

                <div style="font-family:'Roboto', Arial; font-size:16px; margin-bottom:16px;" class="body-text">
                  Take the first step toward<br>
                  <b>safe, effective, and personalized treatment</b>
                </div>

                <table align="center" cellpadding="0" cellspacing="0" style="margin-bottom:8px;">
                  <tr>
                    <td align="center" valign="middle" class="expert-button"
                      style="background:#FFFFFF; width:297px; height:35px; border-radius:24px; box-shadow: 0px 2px 8px rgba(0,0,0,0.1);">
                      <a href="https://www.expert.one" target="_blank" style="text-decoration:none;">
                        <img src="https://d3mjveznuygujv.cloudfront.net/expertcentre/image%205.png" width="20"
                          height="20" style="vertical-align:middle; margin-right:3px; display:inline-block;" alt="">
                        <span
                          style="font-family:'Roobert TRIAL', Arial, sans-serif; font-weight:500; font-size:16px; color:#000; vertical-align:middle;">
                          www.expert.one
                        </span>
                        <img src="https://d3mjveznuygujv.cloudfront.net/email-images/Arrow%204.png" width="16"
                          height="16" style="vertical-align:middle; margin-left:10px; display:inline-block;" alt="">
                      </a>
                    </td>
                  </tr>
                </table>

                <div style="font-family:'Roboto', Arial; margin-bottom:8px;">or</div>

                <table align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding-right:8px;">
                      <img src="https://d3mjveznuygujv.cloudfront.net/homepage%20banners/image%2021.png" width="150"
                        style="max-width:100%;" alt="">
                    </td>
                    <td>
                      <img src="https://d3mjveznuygujv.cloudfront.net/homepage%20banners/image%2022.png" width="150"
                        style="max-width:100%;" alt="">
                    </td>
                  </tr>
                </table>

              </div>
            </td>
          </tr>

          <tr>
            <td align="center" style="padding:44px 20px 10px 20px; background-color:#ffffff;">
              <p
                style="font-family:'Roboto', Arial, sans-serif; margin:0; font-size:16px; color:#000000; line-height:1.5;">
                We can't wait to take <b>great care</b> of you
              </p>
            </td>
          </tr>

          <tr>
            <td
              background="https://d3mjveznuygujv.cloudfront.net/homepage%20banners/Email/nurses-portrait-hospital%201.jpg"
              height="368" align="center" valign="bottom" class="team-bg"
              style="background-size:cover; background-position:center; background-repeat:no-repeat;">

              <table cellpadding="0" cellspacing="0" style="margin-bottom:80px;">
                <tr>
                  <td align="center" style="padding-bottom:15px;">
                    <p
                      style="font-family:'Roboto', Arial, sans-serif; margin:0; font-size:16px; color:#ffffff; font-weight:500;">
                      Warm Regards
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0"
                      style="background-color:#ffffff; border-radius:25px; width:278px; height:35px; text-align:center;">
                      <tr>
                        <td>
                          <p style="margin:0; font-size:18px; color:#000000; font-weight:bold;">
                            Expert One Team
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
          <!-- FOOTER -->
          <tr>
            <td align="center" class="contact-wrap" style="width:600px; height:80px; background-color:#000000;">
              <table cellpadding="0" cellspacing="0" class="contact-row">
                <tr>

                  <!-- PHONE (ROW 1 ON MOBILE) -->
                  <td class="first" style="padding:0 5px;">
                    <table cellpadding="0" cellspacing="0" style="background:#ffffff; border-radius:24px;">
                      <tr>
                        <td style="padding:6px 8px;">
                          <img src="https://d3mjveznuygujv.cloudfront.net/email-images/image%209.png" width="16"
                            style="vertical-align:middle; display:inline-block;" alt="">
                          <span style="font-size:12px; font-weight: 600; margin-left:2px;">0800 2118851 | 0203
                            6273663</span>
                        </td>
                      </tr>
                    </table>
                  </td>

                  <!-- WHATSAPP -->
                  <td class="half" style="padding:0 5px;">
                    <table cellpadding="0" cellspacing="0" style="background:#ffffff; border-radius:24px;">
                      <tr>
                        <td style="padding:6px 8px;">
                          <img src="https://d3mjveznuygujv.cloudfront.net/email-images/image%2013.png" width="16"
                            style="vertical-align:middle; display:inline-block;" alt="">
                          <span style="font-size:12px; font-weight: 600; margin-left:2px;">+44 7760 306942</span>
                        </td>
                      </tr>
                    </table>
                  </td>

                  <!-- EMAIL -->
                  <td class="half" style="padding:0 5px;">
                    <table cellpadding="0" cellspacing="0" style="background:#ffffff; border-radius:24px;"
                      class="email">
                      <tr>
                        <td style="padding:6px 8px" ; class="email">
                          <img src="https://d3mjveznuygujv.cloudfront.net/email-images/image%2011.png" width="16"
                            style="vertical-align:middle; display:inline-block;" alt="">
                          <span
                            style="font-size:12px; font-weight: 600; margin-left:2px;">contact@expertmedical.net</span>
                        </td>
                      </tr>
                    </table>
                  </td>

                </tr>
              </table>
            </td>
          </tr>



        </table>

      </td>
    </tr>
  </table>

</body>

</html>